PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_hDQFNB76gikH@ep-tight-fire-ae7bi9ea-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL=https://natural-egret-56572.upstash.io
UPSTASH_REDIS_REST_TOKEN=Adz8AAIjcDE0ZWYzMDM3ZWY5MzU0NzA5YmYwMjYzZThlNDUzZWM5MHAxMA